AWS_REGION=us-east-1
HOST=localhost


PLUGIN_HOST_PORT=4001
PLUGIN_HOST_NAME="Plugin Host"

PLUGIN_REGISTRY_PORT=6001
PLUGIN_REGISTRY_NAME="Plugin Registry"

PLUGIN_REGISTRY_URL=http://${HOST}:${PLUGIN_REGISTRY_PORT}

#PLUGINS_DIR=/Users/mdawais/Desktop/Nizaami/modu-nest/host-storage
PLUGINS_DIR=/Users/mdawais/Desktop/Nizaami/modu-nest/plugins